{
  "rewrites": [
    {
      "source": "/.well-known/assetlinks.json",
      "destination": "/api/assetlinks"
    },
    {
      "source": "/details",
      "destination": "/admin_content/details.html"
    },
    {
      "source": "/(.*)",
      "destination": "/admin_content/$1"
    }
  ]
}
